# BathUniApplication

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/integratedproject/tom/ipapplication/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tom/smally/: AWSDBApi.java  Club.java  Email.java  Food.java  GridViewItemAdapter.java  KmlLayer.java  Library.java  LoginActivity.java  MainActivity.java  Map.java  MapsActivity.java  MyItemRecyclerViewAdapter.java  OpeningTimesItem.java  Popular.java  Restaurant.java  RestaurantFragment.java  RestaurantList.java  RestaurantListItem.java  Social.java  ToDoItem.java  ToDoItemAdapter.java  TopRated.java  Travel.java  Venue.java  activity_home.java  club.java  openingTimes.java
app/src/main/java/tom/smally/dummy/: DummyContent.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_email.xml  activity_food.xml  activity_home.xml  activity_library.xml  activity_library2.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_popular.xml  activity_social.xml  activity_top_rated.xml  activity_travel.xml  app_bar_email.xml  app_bar_food.xml  app_bar_main.xml  app_bar_map.xml  app_bar_popular.xml  app_bar_social.xml  app_bar_top_rated.xml  app_bar_travel.xml  content_email.xml  content_food.xml  content_food2.xml  content_food3.xml  content_library.xml  content_library2.xml  content_main.xml  content_main2.xml  content_map.xml  content_popular.xml  content_social.xml  content_social2.xml  content_top_rated.xml  content_travel.xml  content_travel2.xml  fragment_activity_home.xml  fragment_home_bath_uni.xml  fragment_home_extras.xml  fragment_home_popular.xml  fragment_item_list.xml  (+1 more)
app/src/main/res/menu/: activity_email_drawer.xml  activity_main_drawer.xml  activity_popular_drawer.xml  main.xml  menu_activity_home.xml
app/src/main/res/raw/: bathapplicationmap.kml  cooptimes.txt  credentials.txt  fileinput.txt  first18times.txt  fourwtimes.txt  freshexpresstimes.txt  freshtimes.txt  limetimes.txt  paradetimes.txt  sottosottotimes.txt  sportscafetimes.txt  u1times.txt  u1times2.txt  user.txt  wu18time.txt  wu18time2.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/integratedproject/tom/ipapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
