<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_camara" android:icon="@android:drawable/ic_menu_camera"
            android:title="Home" />
        <item android:id="@+id/nav_gallery" android:icon="@drawable/timetableicon"
            android:title="Timetable" />
        <item android:id="@+id/nav_slideshow" android:icon="@drawable/emailicon"
            android:title="Email" />
        <item android:id="@+id/nav_manage" android:icon="@drawable/mapicon4"
            android:title="Map" />
        <item android:id="@+id/nav_library" android:icon="@drawable/libraryicon"
            android:title="Library" />
    </group>

    <item android:title="Extras">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Account" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Settings" />
        </menu>
    </item>

</menu>