<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:showIn="@layout/app_bar_travel"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tom.smally.Travel"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
            android:id="@+id/busEstimates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Bus Time Estimates:"
            android:textColor="#010101" />

        <TextView
            android:id="@+id/departures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Departures"
            android:textColor="#010101" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:spinnerMode="dropdown"
        android:nestedScrollingEnabled="false" />

    <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/busWebView" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:visibility="gone"
            android:layout_gravity="center_horizontal|top" >

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView2" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|top" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:id="@+id/imageView2" />
                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>
</LinearLayout>
