<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tom.smally.Library"
    tools:showIn="@layout/activity_library">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView5"
        android:paddingTop="10sp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="#ffffff">

            <Button
                android:text="Catalogue Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#191c65"
                android:textColor="#ffffff" />

            <Button
                android:text="Renew Books &amp; Pay Fines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_margin="5dp"
                android:background="#191c65"
                android:textColor="#ffffff"
                android:onClick="borrowClick" />

            <Button
                android:text="Your PIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="pinClick"
                android:layout_margin="5dp"
                android:background="#191c65"
                android:textColor="#ffffff" />

            <Button
                android:text="PC Finder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="pcFinderClick"
                android:layout_margin="5dp"
                android:background="#191c65"
                android:textColor="#ffffff"
                android:id="@+id/button19" />

            <Button
                android:text="Top Up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="fineClick"
                android:layout_margin="5dp"
                android:background="#191c65"
                android:textColor="#ffffff" />

            <Button
                android:text="Help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="helpClick"
                android:layout_margin="5dp"
                android:background="#191c65"
                android:textColor="#ffffff" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView6" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PIN:"
                    android:id="@+id/libraryPin"
                    android:layout_gravity="center_horizontal" />
            </ScrollView>

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/webView2"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:background="#ff0000" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
